def main():
    sum = 0
    for n in range(1, 501):
        sum += 16*n**2+4*n+4
    sum += 1
    print(sum)
if __name__ == "__main__":
    main()

#出力結果: 669171001
#実行時間: 0.092s

"""
＜思考方法＞
スパイラル全体を輪切りにして考える。
中心を0番目のスパイラルとし、1つ外側のスパイラルを1番目のスパイラルとする。
以下同様に定めると、最も外側のスパイラルは500番目のスパイラルとなる。

ここで、n番目のスパイラルの
右上の角の数字は (2n+1)^2
右下の角の数字は (2n+1)^2-6n と表される。

また、n番目のスパイラルの四つ角の和は、右上と右下の角の和を倍にした値である。

したがって、n番目のスパイラルの四つ角の和は
(((2n+1)^2)+((2n+1)^2-6n))*2 = 16n^2+4n+4
である。

1≦n≦500の範囲で繰り返し、最後に中心の1を加えて総和を計算した。
"""
